# Project-Management

./: Project Management.sln
Project Management/: ChatHub.cs  EmailSender.cs  IEmailService.cs  MappingConfig.cs  Program.cs  Project Management.csproj  Project Management.http  appsettings.json
Project Management/Controllers/: AdminController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Project Management/Data/: ApplicationDbContext.cs
Project Management/Hubs/: ChatHub.cs
Project Management/Migrations/: 20250301155027_Initial.Designer.cs  20250301155027_Initial.cs  20250502205057_CreateChatTable.Designer.cs  20250502205057_CreateChatTable.cs  20250502205329_SetNullOnManagerDelete.Designer.cs  20250502205329_SetNullOnManagerDelete.cs  20250502210445_revert.Designer.cs  20250502210445_revert.cs  20250503185753_AddBioToTheUsers.Designer.cs  20250503185753_AddBioToTheUsers.cs  20250507223033_CreateProfilPic.Designer.cs  20250507223033_CreateProfilPic.cs  20250522180824_CreatAProjectPdfs.Designer.cs  20250522180824_CreatAProjectPdfs.cs  ApplicationDbContextModelSnapshot.cs
Project Management/Models/: ApplicationUser.cs  ChatMessage.cs  EmailSettings.cs  Project.cs  task.cs
Project Management/Models/DTO/: ChangePasswordRequestDTO.cs  ChangeRoleRequest.cs  EditUserDTO.cs  GetUserToReturnDTO.cs  HomeChatDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs  RegisterationRequestDTO.cs  ResetPasswordDTO.cs  TaskCreateDTO.cs  TaskDTO.cs  TaskUpdateDTO.cs  UserDTO.cs
Project Management/Properties/: launchSettings.json
Project Management/Repository/: UserRepository.cs
Project Management/Repository/IRepository/: IUserRepository.cs
Project Management/ViewModel/: ProjectTasksViewModel.cs
Project Management/wwwroot/ProjectDocuments/: 1031.xlsx
